[tox]
envlist = py{34,35},packaging
skip_missing_interpreters = True

# NOTE: Don't use 'deps = .[test]' tox option since we want Tox to install the
# package from sdist first

[testenv]
commands =
# install testing requirements
    pip install .[test]
# run tests
    python setup.py test

[testenv:packaging]
commands =
# install testing requirements
    pip install .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
